def find_ip_class_and_type(ip):
    parts = ip.split('.')
    
    if len(parts) != 4:
        return "Invalid IP address"

    try:
        first_octet = int(parts[0])
    except:
        return "Invalid IP address"

    # Determine Class
    if 1 <= first_octet <= 126:
        ip_class = "Class A"
    elif 128 <= first_octet <= 191:
        ip_class = "Class B"
    elif 192 <= first_octet <= 223:
        ip_class = "Class C"
    elif 224 <= first_octet <= 239:
        ip_class = "Class D (Multicast)"
    elif 240 <= first_octet <= 255:
        ip_class = "Class E (Experimental)"
    else:
        ip_class = "Invalid Class"

    # Determine Type
    if ip.startswith("10.") or \
       (ip.startswith("172.") and 16 <= int(parts[1]) <= 31) or \
       ip.startswith("192.168."):
        ip_type = "Private"
    elif ip.startswith("127."):
        ip_type = "Loopback"
    else:
        ip_type = "Public"

    return f"IP Address: {ip}\nClass: {ip_class}\nType: {ip_type}"


# Example usage
ip = input("Enter IP address: ")
print(find_ip_class_and_type(ip))